1:"$Sreact.fragment"
2:I[5380,["177","static/chunks/app/layout-82a20a849b592efc.js"],"AuthProvider"]
3:I[7740,["177","static/chunks/app/layout-82a20a849b592efc.js"],"CartProvider"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","895","static/chunks/app/shop/page-33c8eee732da81b5.js"],""]
c:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8a72ccdea3bed086.css","style"]
0:{"P":null,"b":"AJxQOKSX4LBg1ZHTcqT7T","p":"","c":["","shop",""],"i":false,"f":[[["",{"children":["shop",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a72ccdea3bed086.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#2563eb"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["shop",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","header",null,{"className":"bg-white shadow-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center py-6","children":[["$","$L6",null,{"href":"/","className":"text-2xl font-bold text-gray-900","children":"Not Your Average School Counselor"}],["$","nav",null,{"className":"hidden md:flex space-x-8","children":[["$","$L6",null,{"href":"/shop","className":"text-blue-600 font-medium","children":"Digital Resources"}],["$","$L6",null,{"href":"/merch","className":"text-gray-700 hover:text-blue-600","children":"Merchandise"}],["$","$L6",null,{"href":"/blog","className":"text-gray-700 hover:text-blue-600","children":"Blog"}],["$","$L6",null,{"href":"/about","className":"text-gray-700 hover:text-blue-600","children":"About"}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-10 px-4 py-2 border-gray-300 text-gray-700 hover:bg-gray-50","ref":"$undefined","children":"Sign In"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 bg-blue-600 hover:bg-blue-700","ref":"$undefined","children":"Get Started"}]]}]]}]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$L7","$L8","$L9"]}]]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
7:["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"Digital Resources"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Professional-grade resources designed specifically for middle school counselors. No fluff, just the real stuff that actually works."}]]}]
8:["$","div",null,{"className":"bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-8 mb-12","children":["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-2xl font-semibold text-blue-900 mb-4","children":"🚀 Coming Soon!"}],["$","p",null,{"className":"text-lg text-blue-700 mb-6","children":"We're putting the finishing touches on our digital resource library. Everything will be ready for download and immediate use in your office."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"SEL Toolkits"}],["$","ul",null,{"className":"text-gray-600 space-y-2 text-sm","children":[["$","li",null,{"children":"• Social-Emotional Learning activities"}],["$","li",null,{"children":"• Conflict resolution strategies"}],["$","li",null,{"children":"• Peer relationship building"}],["$","li",null,{"children":"• Self-awareness exercises"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Career Exploration"}],["$","ul",null,{"className":"text-gray-600 space-y-2 text-sm","children":[["$","li",null,{"children":"• Interest inventories"}],["$","li",null,{"children":"• Career pathway activities"}],["$","li",null,{"children":"• College prep resources"}],["$","li",null,{"children":"• Skills assessment tools"}]]}]]}]]}]]}]}]
9:["$","div",null,{"className":"bg-blue-600 rounded-lg p-8 text-center","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"Get Notified When We Launch"}],["$","p",null,{"className":"text-blue-100 mb-6","children":"Be the first to know when our digital resources are ready. Plus, get exclusive early access and special pricing."}],["$","div",null,{"className":"max-w-md mx-auto flex gap-4","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"flex-1 px-4 py-3 rounded-lg border-0 focus:ring-2 focus:ring-blue-300"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 bg-white text-blue-600 hover:bg-gray-100","ref":"$undefined","children":"Notify Me"}]]}]]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","1",{"name":"description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","2",{"name":"author","content":"Not Your Average School Counselor"}],["$","meta","3",{"name":"keywords","content":"school counselor resources,middle school counseling,counselor lesson plans,SEL activities,school counselor tools,counseling resources,student support,counselor materials,educational resources,school psychology,school counselor resources,middle school counseling,counselor lesson plans,SEL activities"}],["$","meta","4",{"name":"creator","content":"Not Your Average School Counselor"}],["$","meta","5",{"name":"publisher","content":"Not Your Average School Counselor"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://nyasc.co/"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","11",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","12",{"property":"og:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","13",{"property":"og:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","14",{"property":"og:url","content":"https://nyasc.co/"}],["$","meta","15",{"property":"og:site_name","content":"Not Your Average School Counselor"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:image","content":"https://nyasc.co/og-image.jpg"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:creator","content":"@nyascounselor"}],["$","meta","24",{"name":"twitter:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","25",{"name":"twitter:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","26",{"name":"twitter:image","content":"https://nyasc.co/og-image.jpg"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
