{
  "name": "nyasc-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "seed-data": "node scripts/seed-data.js",
    "setup-aws": "node scripts/setup-aws-complete.js",
    "setup-stripe": "node scripts/setup-stripe.js",
    "setup-search": "node scripts/setup-meilisearch.js",
    "complete-setup": "./scripts/complete-setup.sh"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-ses": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "@heroicons/react": "^2.2.0",
    "@next-auth/dynamodb-adapter": "^3.0.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@sls-next/serverless-component": "^3.7.0",
    "@stripe/stripe-js": "^2.1.11",
    "amazon-cognito-identity-js": "^6.3.6",
    "aws-jwt-verify": "^4.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookie": "^0.6.0",
    "jose": "^5.1.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "meilisearch": "^0.35.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.7.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/cookie": "^0.6.0",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "15.5.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
