1:"$Sreact.fragment"
2:I[5380,["177","static/chunks/app/layout-82a20a849b592efc.js"],"AuthProvider"]
3:I[7740,["177","static/chunks/app/layout-82a20a849b592efc.js"],"CartProvider"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","220","static/chunks/app/about/page-33c8eee732da81b5.js"],""]
b:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/13cb92508ec0af28.css","style"]
0:{"P":null,"b":"JMa72kye-daGJKgj7wWXu","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13cb92508ec0af28.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#2563eb"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","header",null,{"className":"bg-white shadow-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center py-6","children":[["$","$L6",null,{"href":"/","className":"text-2xl font-bold text-gray-900","children":"Not Your Average School Counselor"}],["$","nav",null,{"className":"hidden md:flex space-x-8","children":[["$","$L6",null,{"href":"/shop","className":"text-gray-700 hover:text-blue-600","children":"Digital Resources"}],["$","$L6",null,{"href":"/merch","className":"text-gray-700 hover:text-blue-600","children":"Merchandise"}],["$","$L6",null,{"href":"/blog","className":"text-gray-700 hover:text-blue-600","children":"Blog"}],["$","$L6",null,{"href":"/about","className":"text-blue-600 font-medium","children":"About"}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-10 px-4 py-2 border-gray-300 text-gray-700 hover:bg-gray-50","ref":"$undefined","children":"Sign In"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 bg-blue-600 hover:bg-blue-700","ref":"$undefined","children":"Get Started"}]]}]]}]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$L7","$L8"]}]]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
7:["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"About Me"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Hey there! I'm a middle school counselor who's been in the trenches for years. Let me tell you my story and why I created this space for us."}]]}]
8:["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8 mb-8","children":["$","div",null,{"className":"prose max-w-none","children":[["$","p",null,{"className":"text-lg text-gray-600 mb-6","children":"I know what it's like to juggle 500 things at once while trying to be everything to everyone - especially those amazing, chaotic, beautiful middle schoolers. They're simultaneously 8 and 18, and they need different approaches than what works for elementary or high school students."}],["$","p",null,{"className":"text-lg text-gray-600 mb-6","children":"I created this space because I was tired of resources that looked good on Pinterest but flopped in real life. Everything here is tested in real schools with real kids. No fluff, no corporate speak, just the real stuff that actually works when you're in the thick of it."}]]}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 mb-8","children":[["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-900 mb-4","children":"My Mission"}],["$","p",null,{"className":"text-blue-700","children":"To give you the tools and support you need to make a real difference in your students' lives, without burning yourself out in the process."}]]}],["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-lg p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-green-900 mb-4","children":"My Values"}],["$","ul",null,{"className":"text-green-700 space-y-2","children":[["$","li",null,{"children":"• Real talk, no corporate speak"}],["$","li",null,{"children":"• Resources that actually work"}],["$","li",null,{"children":"• Supporting counselor well-being"}],["$","li",null,{"children":"• Middle school specific approaches"}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-r from-purple-50 to-pink-50 border border-purple-200 rounded-lg p-8 text-center","children":[["$","h3",null,{"className":"text-2xl font-bold text-purple-900 mb-4","children":"Let's Connect!"}],["$","p",null,{"className":"text-purple-700 mb-6","children":"Have questions? Want to share your own stories? I'd love to hear from you!"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 bg-purple-600 hover:bg-purple-700","ref":"$undefined","children":"Send Me a Message"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-10 px-4 py-2 border-purple-300 text-purple-700 hover:bg-purple-50","ref":"$undefined","children":"Follow My Journey"}]]}]]}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","1",{"name":"description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","2",{"name":"author","content":"Not Your Average School Counselor"}],["$","meta","3",{"name":"keywords","content":"school counselor resources,middle school counseling,counselor lesson plans,SEL activities,school counselor tools,counseling resources,student support,counselor materials,educational resources,school psychology,school counselor resources,middle school counseling,counselor lesson plans,SEL activities"}],["$","meta","4",{"name":"creator","content":"Not Your Average School Counselor"}],["$","meta","5",{"name":"publisher","content":"Not Your Average School Counselor"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://nyasc.co/"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","11",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","12",{"property":"og:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","13",{"property":"og:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","14",{"property":"og:url","content":"https://nyasc.co/"}],["$","meta","15",{"property":"og:site_name","content":"Not Your Average School Counselor"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:image","content":"https://nyasc.co/og-image.jpg"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:creator","content":"@nyascounselor"}],["$","meta","24",{"name":"twitter:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","25",{"name":"twitter:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","26",{"name":"twitter:image","content":"https://nyasc.co/og-image.jpg"}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
