1:"$Sreact.fragment"
2:I[5380,["177","static/chunks/app/layout-82a20a849b592efc.js"],"AuthProvider"]
3:I[7740,["177","static/chunks/app/layout-82a20a849b592efc.js"],"CartProvider"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-fca96f02f2b09509.js"],""]
11:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1170158913d58d21.css","style"]
0:{"P":null,"b":"7c--6rdLAyfMCmMYM4hW_","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1170158913d58d21.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#2563eb"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100","children":[["$","header",null,{"className":"bg-white shadow-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center py-6","children":[["$","div",null,{"className":"flex items-center","children":["$","h1",null,{"className":"text-2xl font-bold text-gray-900","children":"Not Your Average School Counselor"}]}],["$","nav",null,{"className":"hidden md:flex space-x-8","children":[["$","$L6",null,{"href":"/shop","className":"text-gray-700 hover:text-blue-600","children":"Digital Resources"}],["$","$L6",null,{"href":"/merch","className":"text-gray-700 hover:text-blue-600","children":"Merchandise"}],["$","$L6",null,{"href":"/blog","className":"text-gray-700 hover:text-blue-600","children":"Blog"}],["$","$L6",null,{"href":"/about","className":"text-gray-700 hover:text-blue-600","children":"About"}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-10 px-4 py-2 border-gray-300 text-gray-700 hover:bg-gray-50","ref":"$undefined","children":"Sign In"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 bg-blue-600 hover:bg-blue-700","ref":"$undefined","children":"Get Started"}]]}]]}]}]}],["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto text-center","children":[["$","h2",null,{"className":"text-4xl md:text-6xl font-bold text-gray-900 mb-6","children":"Hey friend! 💙"}],"$L7","$L8"]}]}],"$L9","$La","$Lb","$Lc","$Ld","$Le"]}],null,"$Lf"]}],{},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[4431,[],"OutletBoundary"]
14:I[5278,[],"AsyncMetadataOutlet"]
16:I[4431,[],"ViewportBoundary"]
18:I[4431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
7:["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-3xl mx-auto","children":"I see you there, juggling 500 things at once, trying to be everything to everyone. Middle school is wild, right? Let me share what I've learned along the way - the real stuff that actually works when you're in the thick of it."}]
8:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-11 rounded-md text-lg px-8 py-4 bg-blue-600 hover:bg-blue-700","ref":"$undefined","children":"Check Out My Resources"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-11 rounded-md text-lg px-8 py-4 border-gray-300 text-gray-700 hover:bg-gray-50","ref":"$undefined","children":"Read My Stories"}]]}]
9:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h3",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Why I'm here"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Because I've been exactly where you are - overwhelmed, under-resourced, but still showing up every day for these amazing kids"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight flex items-center","children":[["$","span",null,{"className":"text-2xl mr-3","children":"💙"}],"I Get It"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"No corporate speak here. Just real talk about what actually works when you're dealing with 13-year-olds having existential crises over their Instagram likes."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight flex items-center","children":[["$","span",null,{"className":"text-2xl mr-3","children":"☕"}],"Time-Saving Magic"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Print, copy, done. Because I know you're already running on coffee and good intentions - you don't need more work."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight flex items-center","children":[["$","span",null,{"className":"text-2xl mr-3","children":"🤝"}],"Middle School Reality"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"These kids are simultaneously 8 and 18, and everything I create respects that beautiful chaos."}]}]]}]]}]]}]}]
a:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h3",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"My go-to resources"}],["$","p",null,{"className":"text-lg text-gray-600","children":"The ones I actually use in my own office - no fluff, just results"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-blue-400 to-blue-600 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"🧠"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"SEL Toolkit for Middle School"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Because these kids are navigating hormones AND homework - they need different tools"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$29.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Middle School"}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-green-400 to-green-600 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"💼"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Career Exploration for Middle School"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"When they're still deciding between astronaut and YouTuber - let's help them explore both"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$19.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Middle School"}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-purple-400 to-purple-600 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"🧘"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Mindfulness for Middle Schoolers"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Because \"just breathe\" doesn't work when they're having a meltdown over a broken Snapchat streak"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$24.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Middle School"}]]}]}]]}]]}]]}]}]
b:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":["$","h3",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"What my counselor friends are saying"}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"\"OMG, finally! Someone who gets that middle schoolers aren't just big elementary kids. These resources actually work with my students instead of making them roll their eyes.\""}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-blue-600 font-bold","children":"SJ"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Sarah J."}],["$","p",null,{"className":"text-sm text-gray-500","children":"Middle School Counselor"}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"\"I was skeptical at first, but these activities actually get my students talking. No more awkward silences or 'this is boring' comments. Game changer!\""}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-green-600 font-bold","children":"MC"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Maria C."}],["$","p",null,{"className":"text-sm text-gray-500","children":"Middle School Counselor"}]]}]]}]]}]}]]}]]}]}]
c:["$","section",null,{"className":"py-16 bg-purple-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h3",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Show your counselor pride"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Custom merchandise designed just for you"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-purple-400 to-pink-400 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"👕"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Counselor T-Shirts"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Comfortable tees with counselor pride"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$24.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Apparel"}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-blue-400 to-green-400 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"☕"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Counselor Mugs"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Perfect for your morning coffee"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$19.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Drinkware"}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-yellow-400 to-orange-400 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"🎒"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Counselor Bags"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Carry your resources in style"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$34.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Accessories"}]]}]}]]}]]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L6",null,{"href":"/merch","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 rounded-md px-8 bg-purple-600 hover:bg-purple-700 text-white","ref":"$undefined","children":"Shop All Merchandise"}]}]}]]}]}]
d:["$","section",null,{"className":"py-16 bg-blue-600","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h3",null,{"className":"text-3xl font-bold text-white mb-4","children":"Let's be friends"}],["$","p",null,{"className":"text-xl text-blue-100 mb-8","children":"Get my latest resources and the real stories behind them - the good, the messy, and the \"what was I thinking\" moments"}],["$","div",null,{"className":"max-w-md mx-auto flex gap-4","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"flex-1 px-4 py-3 rounded-lg border-0 focus:ring-2 focus:ring-blue-300"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 rounded-md px-8 bg-white text-blue-600 hover:bg-gray-100","ref":"$undefined","children":"Subscribe"}]]}]]}]}]
e:["$","footer",null,{"className":"bg-gray-900 text-white py-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Not Your Average School Counselor"}],["$","p",null,{"className":"text-gray-400","children":"Real talk for real counselors who are doing their best"}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/shop","children":"Shop"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/blog","children":"Blog"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/free-resources","children":"Free Resources"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"font-semibold mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/help","children":"Help Center"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","children":"Contact Us"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/faq","children":"FAQ"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/privacy","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/terms","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/refund","children":"Refund Policy"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center text-gray-400","children":["$","p",null,{"children":"© 2024 Not Your Average School Counselor. All rights reserved."}]}]]}]}]
f:["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
15:{"metadata":[["$","title","0",{"children":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","1",{"name":"description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","2",{"name":"author","content":"Not Your Average School Counselor"}],["$","meta","3",{"name":"keywords","content":"school counselor resources,middle school counseling,counselor lesson plans,SEL activities,school counselor tools,counseling resources,student support,counselor materials,educational resources,school psychology,school counselor resources,middle school counseling,counselor lesson plans,SEL activities"}],["$","meta","4",{"name":"creator","content":"Not Your Average School Counselor"}],["$","meta","5",{"name":"publisher","content":"Not Your Average School Counselor"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://nyasc.co/"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","11",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","12",{"property":"og:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","13",{"property":"og:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","14",{"property":"og:url","content":"https://nyasc.co/"}],["$","meta","15",{"property":"og:site_name","content":"Not Your Average School Counselor"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:image","content":"https://nyasc.co/og-image.jpg"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:creator","content":"@nyascounselor"}],["$","meta","24",{"name":"twitter:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","25",{"name":"twitter:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","26",{"name":"twitter:image","content":"https://nyasc.co/og-image.jpg"}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
