1:"$Sreact.fragment"
2:I[5380,["177","static/chunks/app/layout-82a20a849b592efc.js"],"AuthProvider"]
3:I[7740,["177","static/chunks/app/layout-82a20a849b592efc.js"],"CartProvider"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1959,[],"ClientPageRoot"]
7:I[5064,["619","static/chunks/619-ba102abea3e3d0e4.js","125","static/chunks/125-4a86824f03cf5e8a.js","859","static/chunks/app/auth/login/page-43b526699f937761.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8a72ccdea3bed086.css","style"]
0:{"P":null,"b":"AJxQOKSX4LBg1ZHTcqT7T","p":"","c":["","auth","login",""],"i":false,"f":[[["",{"children":["auth",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a72ccdea3bed086.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#2563eb"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["login",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","1",{"name":"description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","2",{"name":"author","content":"Not Your Average School Counselor"}],["$","meta","3",{"name":"keywords","content":"school counselor resources,middle school counseling,counselor lesson plans,SEL activities,school counselor tools,counseling resources,student support,counselor materials,educational resources,school psychology,school counselor resources,middle school counseling,counselor lesson plans,SEL activities"}],["$","meta","4",{"name":"creator","content":"Not Your Average School Counselor"}],["$","meta","5",{"name":"publisher","content":"Not Your Average School Counselor"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://nyasc.co/"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","11",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","12",{"property":"og:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","13",{"property":"og:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","14",{"property":"og:url","content":"https://nyasc.co/"}],["$","meta","15",{"property":"og:site_name","content":"Not Your Average School Counselor"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:image","content":"https://nyasc.co/og-image.jpg"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:creator","content":"@nyascounselor"}],["$","meta","24",{"name":"twitter:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","25",{"name":"twitter:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","26",{"name":"twitter:image","content":"https://nyasc.co/og-image.jpg"}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
