1:"$Sreact.fragment"
2:I[5380,["177","static/chunks/app/layout-82a20a849b592efc.js"],"AuthProvider"]
3:I[7740,["177","static/chunks/app/layout-82a20a849b592efc.js"],"CartProvider"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","714","static/chunks/app/merch/page-33c8eee732da81b5.js"],""]
e:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8a72ccdea3bed086.css","style"]
0:{"P":null,"b":"CRDLSIb5nWUbuJ2_HCLtU","p":"","c":["","merch",""],"i":false,"f":[[["",{"children":["merch",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a72ccdea3bed086.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#2563eb"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["merch",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","header",null,{"className":"bg-white shadow-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center py-6","children":[["$","$L6",null,{"href":"/","className":"text-2xl font-bold text-gray-900","children":"Not Your Average School Counselor"}],["$","nav",null,{"className":"hidden md:flex space-x-8","children":[["$","$L6",null,{"href":"/shop","className":"text-gray-700 hover:text-blue-600","children":"Digital Resources"}],["$","$L6",null,{"href":"/merch","className":"text-blue-600 font-medium","children":"Merchandise"}],["$","$L6",null,{"href":"/blog","className":"text-gray-700 hover:text-blue-600","children":"Blog"}]]}]]}]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Counselor Merch 💙"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Show your counselor pride with these custom-designed items. Perfect for your office, classroom, or just because you're awesome!"}]]}],["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8","children":[["$","h3",null,{"className":"text-lg font-semibold text-blue-900 mb-2","children":"Merchandise Coming Soon!"}],["$","p",null,{"className":"text-blue-700 mb-4","children":"We're working on bringing you custom counselor merchandise. Stay tuned for:"}],["$","ul",null,{"className":"text-blue-700 space-y-2","children":[["$","li",null,{"children":"• Counselor T-Shirts"}],["$","li",null,{"children":"• Coffee Mugs"}],["$","li",null,{"children":"• Tote Bags"}],["$","li",null,{"children":"• Office Decor"}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden hover:shadow-lg transition-shadow","children":["$L7","$L8","$L9"]}],"$La","$Lb"]}]]}]]}],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[4431,[],"OutletBoundary"]
11:I[5278,[],"AsyncMetadataOutlet"]
13:I[4431,[],"ViewportBoundary"]
15:I[4431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
7:["$","div",null,{"className":"h-64 bg-gradient-to-r from-purple-400 to-pink-400 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"👕"}]}]
8:["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Counselor T-Shirts"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Comfortable tees with counselor pride"}]]}]
9:["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$24.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Apparel"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 w-full bg-blue-600 hover:bg-blue-700","ref":"$undefined","children":"Coming Soon"}]]}]
a:["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"h-64 bg-gradient-to-r from-blue-400 to-green-400 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"☕"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Counselor Mugs"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Perfect for your morning coffee"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$19.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Drinkware"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 w-full bg-blue-600 hover:bg-blue-700","ref":"$undefined","children":"Coming Soon"}]]}]]}]
b:["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"h-64 bg-gradient-to-r from-yellow-400 to-orange-400 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"🎒"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Counselor Bags"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Carry your resources in style"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":"$$34.99"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Accessories"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 w-full bg-blue-600 hover:bg-blue-700","ref":"$undefined","children":"Coming Soon"}]]}]]}]
c:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
12:{"metadata":[["$","title","0",{"children":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","1",{"name":"description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","2",{"name":"author","content":"Not Your Average School Counselor"}],["$","meta","3",{"name":"keywords","content":"school counselor resources,middle school counseling,counselor lesson plans,SEL activities,school counselor tools,counseling resources,student support,counselor materials,educational resources,school psychology,school counselor resources,middle school counseling,counselor lesson plans,SEL activities"}],["$","meta","4",{"name":"creator","content":"Not Your Average School Counselor"}],["$","meta","5",{"name":"publisher","content":"Not Your Average School Counselor"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://nyasc.co/"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","11",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","12",{"property":"og:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","13",{"property":"og:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","14",{"property":"og:url","content":"https://nyasc.co/"}],["$","meta","15",{"property":"og:site_name","content":"Not Your Average School Counselor"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:image","content":"https://nyasc.co/og-image.jpg"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:creator","content":"@nyascounselor"}],["$","meta","24",{"name":"twitter:title","content":"Not Your Average School Counselor - Real Resources for Real Counselors | Not Your Average School Counselor"}],["$","meta","25",{"name":"twitter:description","content":"Practical school counseling resources, lesson plans, and tools that actually work. No fluff, just real solutions for middle school counselors."}],["$","meta","26",{"name":"twitter:image","content":"https://nyasc.co/og-image.jpg"}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
