{
  "name": "Not Your Average School Counselor",
  "short_name": "NYASC",
  "description": "Real resources for real counselors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
